"use strict";

const express = require(`express`);
const request = require(`supertest`);

const category = require(`./category`);
const DataService = require(`../data-service/category`);

const {HttpCode} = require(`../../constants`);

const mockData = [
  {
    "id": `DEV8ge`,
    "comments": [
      {
        "id": `BMhXRa`,
        "text": `Плюсую, но слишком много буквы!`
      },
      {
        "id": `_fEyvk`,
        "text": `Хочу такую же футболку :-) Плюсую, но слишком много буквы!`
      }
    ],
    "title": `Лучшие рок-музыканты 20-века`,
    "createdDate": `2021-07-24T18:25:14.763Z`,
    "announce": `Программировать не настолько сложно, как об этом говорят. Ёлки — это не просто красивое дерево. Это прочная древесина. Как начать действовать? Для начала просто соберитесь. Он написал больше 30 хитов. Достичь успеха помогут ежедневные повторения.`,
    "fullText": ` Простые ежедневные упражнения помогут достичь успеха. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Из под его пера вышло 8 платиновых альбомов. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Золотое сечение — соотношение двух величин, гармоническая пропорция. Программировать не настолько сложно, как об этом говорят.`,
    "category": [
      `Программирование`,
      `IT`,
      `За жизнь`
    ]
  },
  {
    "id": `JFKTnF`,
    "comments": [
      {
        "id": `g7xYxb`,
        "text": `Согласен с автором!`
      },
      {
        "id": `MofWp7`,
        "text": `Это где ж такие красоты? Хочу такую же футболку :-)`
      }
    ],
    "title": `Обзор новейшего смартфона`,
    "createdDate": `2021-06-21T19:44:38.700Z`,
    "announce": `Золотое сечение — соотношение двух величин, гармоническая пропорция. Он написал больше 30 хитов. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Первая большая ёлка была установлена только в 1938 году. Собрать камни бесконечности легко, если вы прирожденный герой.`,
    "fullText": `Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Программировать не настолько сложно, как об этом говорят. Первая большая ёлка была установлена только в 1938 году.  Золотое сечение — соотношение двух величин, гармоническая пропорция. Из под его пера вышло 8 платиновых альбомов. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?, Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Ёлки — это не просто красивое дерево. Это прочная древесина.`,
    "category": [
      `За жизнь`,
      `Без рамки`,
      `Музыка`
    ]
  },
  {
    "id": `V3agTJ`,
    "comments": [
      {
        "id": `11ykV4`,
        "text": ` Это где ж такие красоты? Хочу такую же футболку :-)`
      },
      {
        "id": `BxfBdi`,
        "text": `Планируете записать видосик на эту тему? `
      },
      {
        "id": `0Nopl4`,
        "text": `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Совсем немного... Согласен с автором!`
      }
    ],
    "title": `Самый лучший музыкальный альбом этого года`,
    "createdDate": `2021-06-23T21:17:03.692Z`,
    "announce": `Простые ежедневные упражнения помогут достичь успеха. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.  Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры.`,
    "fullText": `Ёлки — это не просто красивое дерево. Это прочная древесина. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Простые ежедневные упражнения помогут достичь успеха. Золотое сечение — соотношение двух величин, гармоническая пропорция. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Достичь успеха помогут ежедневные повторения. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры.`,
    "category": [
      `Музыка`
    ]
  },
  {
    "id": `-qiW10`,
    "comments": [
      {
        "id": `E4DggX`,
        "text": `Хочу такую же футболку :-) Плюсую, но слишком много буквы!`
      }
    ],
    "title": `Как собрать камни бесконечности`,
    "createdDate": `2021-07-19T04:34:24.906Z`,
    "announce": `Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Программировать не настолько сложно, как об этом говорят. Первая большая ёлка была установлена только в 1938 году.`,
    "fullText": `Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Из под его пера вышло 8 платиновых альбомов.  Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Как начать действовать? Для начала просто соберитесь. Первая большая ёлка была установлена только в 1938 году. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Собрать камни бесконечности легко, если вы прирожденный герой. Программировать не настолько сложно, как об этом говорят.`,
    "category": [
      `За жизнь`,
      `Деревья`
    ]
  },
  {
    "id": `rf0vft`,
    "comments": [
      {
        "id": `DiEtbF`,
        "text": `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Согласен с автором!`
      },
      {
        "id": `9zSp3w`,
        "text": `Это где ж такие красоты? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Плюсую, но слишком много буквы!`
      }
    ],
    "title": `Как достигнуть успеха не вставая с кресла`,
    "createdDate": `2021-05-13T22:14:50.715Z`,
    "announce": `Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Из под его пера вышло 8 платиновых альбомов. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?,`,
    "fullText": `Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Золотое сечение — соотношение двух величин, гармоническая пропорция. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Программировать не настолько сложно, как об этом говорят. Первая большая ёлка была установлена только в 1938 году. Достичь успеха помогут ежедневные повторения.`,
    "category": [
      `Деревья`
    ]
  }
];

const app = express();
app.use(express.json());
category(app, new DataService(mockData));

describe(`API returns category list`, () => {

  let response;

  beforeAll(async () => {
    response = await request(app)
      .get(`/category`);
  });

  test(`Status code 200`, () => expect(response.statusCode).toBe(HttpCode.OK));
  test(`Returns list of 3 categories`, () => expect(response.body.length).toBe(3));

  test(`Category names are "Деревья", "За жизнь", "Музыка"`,
      () => expect(response.body).toEqual(
          expect.arrayContaining([`Деревья`, `За жизнь`, `Музыка`])
      )
  );

});
