'use strict';

const express = require(`express`);
const request = require(`supertest`);

const search = require(`./search`);
const DataService = require(`../data-service/search`);

const {HttpCode} = require(`../../constants`);

const mockData = [
  {"id": `rpSTsl`,
    "comments": [
      {
        "id": `F7i7Q5`,
        "text": `Мне кажется или я уже читал это где-то? `},
      {
        "id": `NADFS8`,
        "text": `Это где ж такие красоты? Совсем немного...`},
      {
        "id": `-CJBEM`,
        "text": `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Планируете записать видосик на эту тему?`
      }],
    "title": `Ёлки. История деревьев`,
    "createdDate": `2021-04-17T19:05:35.175Z`,
    "announce": `Как начать действовать? Для начала просто соберитесь. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Первая большая ёлка была установлена только в 1938 году. Программировать не настолько сложно, как об этом говорят. Это один из лучших рок-музыкантов.`,
    "fullText": `Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Собрать камни бесконечности легко, если вы прирожденный герой. Достичь успеха помогут ежедневные повторения. Простые ежедневные упражнения помогут достичь успеха.`,
    "category": [`Разное`, `Программирование`]
  },
  {"id": `F_O7jf`,
    "comments": [
      {
        "id": `eVLm4A`,
        "text": `Это где ж такие красоты?`
      }
    ],
    "title": `Ёлки. История деревьев`,
    "createdDate": `2021-06-05T09:55:54.001Z`,
    "announce": `Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Простые ежедневные упражнения помогут достичь успеха. Как начать действовать? Для начала просто соберитесь.`,
    "fullText": `Золотое сечение — соотношение двух величин, гармоническая пропорция. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Это один из лучших рок-музыкантов.`,
    "category": [`Музыка`]},
  {"id": `lrTwRG`,
    "comments": [
      {
        "id": `2FHHzq`,
        "text": `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`
      },
      {
        "id": `hVKgWQ`,
        "text": `Согласен с автором!`
      },
      {
        "id": `A3fSrs`,
        "text": `Совсем немного... Это где ж такие красоты?`
      }
    ],
    "title": `Как перестать беспокоиться и начать жить`,
    "createdDate": `2021-05-18T05:51:04.976Z`,
    "announce": `Это один из лучших рок-музыкантов. Золотое сечение — соотношение двух величин, гармоническая пропорция. Первая большая ёлка была установлена только в 1938 году. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.`,
    "fullText": `Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Простые ежедневные упражнения помогут достичь успеха.`,
    "category": [`За жизнь`, `Программирование`, `Железо`]},
  {"id": `ulPbjd`,
    "comments": [
      {
        "id": `IGkkbC`,
        "text": `Плюсую, но слишком много буквы! Согласен с автором!`
      },
      {
        "id": `7lOmsb`,
        "text": ` Плюсую, но слишком много буквы! Мне кажется или я уже читал это где-то?`
      },
      {
        "id": `R9GFxP`,
        "text": `Хочу такую же футболку :-)`
      }
    ],
    "title": `Что такое золотое сечение`,
    "createdDate": `2021-06-18T02:59:09.755Z`,
    "announce": `Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Собрать камни бесконечности легко, если вы прирожденный герой. Золотое сечение — соотношение двух величин, гармоническая пропорция.`,
    "fullText": `Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?, Ёлки — это не просто красивое дерево. Это прочная древесина. Он написал больше 30 хитов.`,
    "category": [`Кино`, `За жизнь`]},
  {"id": `yB_cD3`,
    "comments": [
      {
        "id": `yOme5H`,
        "text": `Это где ж такие красоты?`
      },
      {
        "id": `ljebra`,
        "text": ` Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`
      },
      {
        "id": `nmEdz-`,
        "text": `Плюсую, но слишком много буквы!`
      }
    ],
    "title": `Самый лучший музыкальный альбом этого года`,
    "createdDate": `2021-06-04T04:39:24.096Z`,
    "announce": `Как начать действовать? Для начала просто соберитесь. Из под его пера вышло 8 платиновых альбомов. Ёлки — это не просто красивое дерево. Это прочная древесина.`,
    "fullText": `Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Он написал больше 30 хитов. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Собрать камни бесконечности легко, если вы прирожденный герой. Золотое сечение — соотношение двух величин, гармоническая пропорция.`,
    "category": [`За жизнь`]
  }
];

const app = express();
app.use(express.json());
search(app, new DataService(mockData));

describe(`API returns article based on search query`, () => {

  let response;

  beforeAll(async () => {
    response = await request(app)
      .get(`/search`)
      .query({
        query: `Что такое золотое сечение`
      });
  });

  test(`Status code 200`, () => expect(response.statusCode).toBe(HttpCode.OK));

  test(`1 articles found`, () => expect(response.body.length).toBe(1));

  test(`Article has correct id`, () => expect(response.body[0].id).toBe(`ulPbjd`));
});

test(`API returns code 404 if nothing is found`,
    () => request(app)
      .get(`/search`)
      .query({
        query: `Продам пианино`
      })
      .expect(HttpCode.NOT_FOUND)
);

test(`API returns 400 when query string is absent`,
    () => request(app)
      .get(`/search`)
      .expect(HttpCode.BAD_REQUEST)
);
